game.pointsToWin=15
game.maxTokensPerPlayer=10
game.tokenCount.2players=4
game.tokenCount.3players=5
game.tokenCount.4players=7
game.tokenCount.gold=5
file.cards=resources/cards.csv
file.nobles=resources/nobles.csv